---
- name: String Varialbe check
  debug:
    var: test_variable

- name: Boolean Varialbe check
  debug:
    msg: "Its work"
  when: is_enabled

- name: List Variable check
  debug:
    var: fruits
  when: is_enabled

- name: List - Reference individual item
  debug:
    var: fruits[0]

- name: Dictionary Variables - Accessing all dictionary variables
  debug:
    var: fruit_price
