---
- name: String Varialbe check
  debug:
    var: test_variable

- name: Boolean Varialbe check
  debug:
    msg: "Its work"
  when: is_enabled

- name: List Variable check
  debug:
    var: fruits
  when: is_enabled
