---
- name: String Varialbe check
  debug:
    var: test_variable

- name: Boolean Varialbe check
  debug:
    msg: "Its work"
  when: is_enabled

- name: List Variable check
  debug:
    var: fruits
  when: is_enabled

- name: List - Reference individual item
  debug:
    var: fruits[0]

- name: Dictionary Variables - Accessing all dictionary variables
  debug:
    var: fruit_price

- name: Jinja 2 filter on variables
  debug:
    var: fruit_price.keys() | list | map('upper') | list

- name: Enviroment var at playbook level
  ansible.builtin.command: "echo $EXAMPLE"
  environment:
    EXAMPLE: "Hello from Ansible"
