vars:
# 1. String Varialbes
test_variable: "Hello world in ansible playbook"

# Boolean
is_enabled: true

# List
fruits:
  - apple
  - banana
  - orange

# Dictionary
fruit_price:
  apple: 25
  banana: 30
  orange: 75
